/************ 
MAIN STYLES STARTS BELOW
************/

@import url("https://fonts.googleapis.com/css?family=Noto+Sans&display=swap");

/* BODY STYLES ************/

* {
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans", sans-serif;
}

/* RESET STYLES ************/
p,
h1,
h2,
h3 {
  margin: 0;
}

/* LOGO + TOP NAV ************/
header {
  padding: 1rem;
  font-size: 1em;
  color: #fff;
  background: #333;
  display: flex;
  align-items: center;
}

.logo {
  height: 100px;
  margin-right: 1em;
}

.slogan {
  font-size: 1.5rem;
}

/* HERO SECTION ************/
.leading {
  color: white;
  background: url(images/Hero.jpg) center #333 no-repeat;
  background-size: cover;
  height: 550px;
  margin-bottom: 2rem;
  position: relative;
}

.inner_text {
  text-align: center;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.main_container {
  max-width: 1100px;
  width: 100%;
  background: #fff;
  border: solid 1px lightgrey;
  margin: auto;
  padding: 2em;
  box-shadow: 5px 7px 20px lightgrey;
}

/* SUBHEADING ************/
.model {
  width: 100%;
  display: block;
  height: auto;
}

.border {
  box-shadow: 5px 3px 20px black;
  margin: 5em 0em 5em 0em;
}

.showcase {
  max-width: 1000px;
  width: 100%;
  margin: auto;
}
.sub_heading {
  margin-bottom: 2em;
}
.subHead {
  margin-bottom: 1em;
}

/* CLASS GRID ************/
.grid_contain {
  max-width: 1000px;
  margin: 2em auto;
  padding: 1em;
}
.grid {
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-row-gap: 3em;
  padding: 1em;
}
.grid_contain p {
  font-size: 1.5rem;
  align-self: center;
}
.grid_img {
  display: block;
  width: 100%;
  border-radius: 5px;
}

.grid1,
.grid2,
.grid3,
.grid4 {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 1em 2em;
  width: 100%;
}

/* MEDIA QUERIES */

@media (min-width: 601px) {
  .sub_heading {
    max-width: 90%;
    margin: auto;
    text-align: center;
    font-size: 1.5rem;
  }
  .subHead {
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
  }
}

@media (max-width: 600px) {
  .grid1,
  .grid2,
  .grid3,
  .grid4 {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 1em 2em;
    width: 100%;
  }
}
